# ============================================================
#  WinCore AI — Email Configuration
#  Used by: src/app/api/contact/route.ts
#
#  SETUP STEPS (Google SMTP / Gmail):
#  1. Enable 2-Step Verification on your Google account
#  2. Go to Google Account → Security → App Passwords
#  3. Generate a new App Password for "Mail"
#  4. Paste that 16-character password as SMTP_PASS below
#  5. Never commit this file — it is already in .gitignore
# ============================================================

# --- Sender (Gmail account used to send ALL emails) ----------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your-gmail@gmail.com
SMTP_PASS=your-16-char-app-password

# --- Recipients ------------------------------------------------
# Admin: receives every inquiry submitted via the contact form
ADMIN_EMAIL=admin@wincore.ai

# Merchant: also receives a copy of every inquiry
MERCHANT_EMAIL=merchant@wincore.ai

# --- Sender display name shown in the email client -------------
EMAIL_FROM_NAME=WinCore AI

# --- Firebase Configuration (Firestore) ------------------------
# You can get these from your Firebase project settings (Web app config)
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id

# Firebase Admin (Service Account - JSON stringified or separate fields)
# Required for secure backend operations in API routes
FIREBASE_CLIENT_EMAIL=your-service-account-email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# --- Supabase Configuration (Deprecated) -----------------------
# NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
# SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# --- Blog Automation ------------------------------------------
BLOG_PUBLISH_SECRET=your-random-secret-key
